<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            text-transform: uppercase;
            font-size: 35pt;
            color: rgb(255, 98, 0);
            text-shadow:2px 3px 5px red;
        }
        table{
            border-style:none;
            width: 1350pt;
            padding: 20px;
        }
        caption{
            text-shadow:2px 3px 5px gray;
            font-size: 50pt;
            color: rgb(58, 10, 90);
        }
        a:visited{
            color: blue;
        }
        a:active{
            color:green;
        }
        a:link{
            color: red;
        }
        a:hover{
            color: yellow;
        }
        td{
            color: red;
            background-color: #cecece;
            border-radius:50px;
            box-shadow:2px 3px 5px red;
            padding: 20px;

        }
    </style>
</head>
<body>
    <h1>cours</h1>
    <table border="1">
        <caption>Les chapitres</caption>
        <tr>
            <td><a href="www.DWM1.tn/chapitre1.pdf"> CHAPITRE1:introduction GENERALE</a></td>
        </tr>
        <tr>
            <td><a href="www.DWM1.tn/chapitre2.pdf">chapitre2:HTML5</a></td>
        </tr>
        <tr>
            <td><a href="www.DWM1.tn/chapitre3.pdf">chapitre3:CSS3</a></td>
        </tr>
    </table>


</body>
</html>